<html>
<head>
<title>Ajax example</title>
<script type="text/javascript" src="jquery/jquery.min.js"></script>
</head>

<body>
<p>Asynchronous javascript and xml</p>

<script type="text/javascript">
   
   /*
    $.get('test2.html', function(data){

    	alert(data);
    });
*/
    $.ajax({
    	url:'test2.html'
    }).done(function(data){
    	alert(data);
    });

    $.ajax({
    	url:'test.html'
    }).done(function(data1){
    	alert(data1)
    });

    $.ajax({
    	url:'test2.html'
    }).done(function(data){
    	$("p").html(data);
    });

    $.ajax({
    	url:"test.html"
    }).done(function(data3){
    	$('p').append(data3);
    });

</script>
</body>
</html>
