<html>
<head>
<title>BBC Copy</title>

<link rel="stylesheet" type="text/css" href="styles/styles.css" />

</head>
<body>
	<div class="container">
		<div class="topbar">
			<div class="fixedwidth">
				<div id="imagediv">
					<img src="images/bbc.png" />
				</div>
				<div id="sports" >
					<ul>
						<li>Sports</li>
						<li>Stuff</li>
						<li>Movies</li>
						<li>Wheather</li>
					</ul>
					<input id="input" type="input" placeholder="Search"  />
				</div>
				
				
			</div>
		
		</div>
	</div>
	
	<div id="newsbar">
		<div id="rss"><p>RSS</p></div>
		<div class="fixedwidth">
			<p id="newsheader">NEWS<span id="usa">USA</span></p>
			<div id="underbar">
				<ul>
					<li>Your</li>
					<li>Face</li>
					<li>Mintz</li>
					<li>Family</li>
					<li>Five</li>
					<li>Ray</li>
					<li>Brandy</li>
					<li>Jeremiah</li>
					<li>Megan</li>
					<li>Micah</li>
				</ul>
			</div>
		</div>
		<div class="fixedwidth">
			<div class="newsitems">
				<img 
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCM7WUtA2WtsDnjbJcL_BofjBX7U0p7i9TzGw1DmMaxPGPMSeYig" 
				width="500px"/>
				<p>Raymond Mintz begins programming on the Raspberry Pi 2 Model B using python 2.7 to create an automated system monitoring and remote notification system.</p>
				
			</div>
		</div>
		
		
	</div>
	
	
	
</body>
</html>
