<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src='jquery/jquery.min.js'></script>

	<style>
		
	</style>
</head>


<body>
	<div class='container'>
		<div class='navbar navbar-default'>
			<div class='navbar-header'>
				MF5Tech
			</div>
		</div>
		<h1 id='hello'>Fake Login</h1>

		<form>
			<div class='form-group'>
				<label for='username'>Username</label>
				<input class='form-control' type='text' placeholder='write in me' name='username' />
			</div>
			<div class='form-group'>
				<label for='password'>Password</label>
				<input class='form-control' type='password' name='password' />
			</div>
			<div class='checkbox'>
				<label>
					<input type='checkbox' />Keep me logged in
				</label>
			</div>

			<div class='form-group'>

				<input class='btn btn-default' type='submit' name='loginButton' />
			</div>

		</form>
		<table class='table' align='center'>
			<tr>
				<th>Parents</th>
				<th>Children</th>
				<th>Pets</th>
			</tr>
			<tr>
				<td>Raymond, Brandy, Vicky</td>
				<td>Jeremiah, Megan, Micah</td>
				<td>Ceasar</td>
			</tr>
		</table>
		
		<form align='center'>
			<input type='text'/>
		</form>
	</div>

	<script>
	</script>

</body>

</html>