<!doctype>
<html>

<head>
	<title>Rays Code Player Project</title>
	<script type="text/javascript" src="jquery/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

	<style>
		body {
	padding: 0;
	margin: 0;
}

#topHeader {
	width: 100%;
	height: 50px;
	background-color: #46403c;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	border-bottom: 2px solid black;
}

#topHeaderTitle {
	padding: 15px 0 0 5px;
	font-weight: bold;
	font-size: 120%;
	float: left;
}

#buttonDiv {
	padding: 20px 10px 0 0;
	float: right;
}

#runButton {
	font-family: Helvetica;
	font-size: 120%;
	float: right;
}

#toggles {
	border: 2px solid black;
	border-radius: 3px;
	width: 300px;
	height: 45px;
	margin: 0 auto;
	padding: 0;
	list-style: none;
	position: relative;
}

#toggles li {
	float: left;
	border-right: 1px solid black;
	padding: 10px;
}

.clear {
	clear: both;
}

.codeContainer {
	position: relative;
	width: 50%;
	border: none;
	float: left;
}

.codeContainer textarea {
	width: 100%;
	height: 100%;
	border: none;
	border-right: 1px solid grey;
	font-family: Helvetica;
	font-size: 105%;
}

iframe {
	width: 100%;
	height: 100%;
	border: none;
	border-right: 2px solid grey;
	font-family: Helvetica;
	font-size: 120%;
}

#htmlContainer {
	padding: 10px;
}

.codeLabel {
	position: absolute;
	right: 10px;
	top: 10px;
	padding: 10px;
	border: 1px solid grey;
	border-radius: 5px;
}

#JSContainer,
#CSContainer {
	display:none;
}

.toggle {
}

.selected {
	background-color: grey;
}
		
	</style>
</head>

<body>

	<div id='wrapper'>

		<div id='topHeader'>

			<div id='topHeaderTitle'>
				CODEPLAYER
			</div>
			<button id='runButton'>
				RUN
			</button>
			<div id='toggles'>
				<ul>
					<li class='toggle selected'>HTML</li>
					<li class='toggle'>CSS</li>
					<li class='toggle'>JS</li>
					<li class='toggle selected' style="border:none">RESULT</li>
				</ul>
			</div>
		</div>
			
			<div class='clear'></div>
		
		
			<div class='codeContainer' id='HTMLContainer'>
				<div class='codeLabel'>
					HTML
				</div>
				<textarea>Example code</textarea>
			</div>
			
			
			<div class='codeContainer' id='JSContainer'>
				<div class='codeLabel'>
					JS
				</div>
				<textarea>Example code</textarea>
			</div>
			
			
			<div class='codeContainer' id='CSContainer'>
				<div class='codeLabel'>
					CSS
				</div>
				<textarea>Example code</textarea>
			</div>

			<div class='codeContainer' id='RESULTContainer'>
				<div class='codeLabel'>
					RESULT 
				</div>
				<iframe>
			
				</iframe>
			</div>





</body>

<script type="text/javascript">
	var windowHeight = $(window).height();
	var menuBarHeight = $('#topHeader').height();
	var codeContainerHeight = windowHeight - menuBarHeight;
	
	$('.codeContainer').height(codeContainerHeight + "px");
	$('.toggle').click(function() {
		
	$(this).toggleClass('selected');
	var activeDiv=$(this).html();
	$('#'+activeDiv+'Container').toggle();
		
});
</script>


</html>