<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Internets Own Boy</title>


	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!--JQUERY stuff needed for future creativeness ie. accordion on paragraphs. -->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/
smoothness/jquery-ui.css">


	<script type="text/javascript" src="jquery/jquery.min.js"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<style>
		.test {} body {
			background-image: url("images/serverroom.jpg");
		}
		#iobdocumentary {} .vidIcon {
			margin: 20px 0 0 10px;
		}
		p {
			font-size: 120%;
		}
	</style>
</head>

<body>
	<div class='navbar navbar-inverse'>
		<div class='navbar-brand'>
			<strong>MF5</strong>
		</div>
		
	</div>
	<div class='container' style="color:white;">
		<h1 style="text-align:center;">Rays project Video Stream</h1>
		<h3>
			Aaron Schwartz Documentary<span class='glyphicon glyphicon-facetime-video vidIcon'></span>
		</h3>
		<iframe id='iobdocumentary' align="center" width="420" height="315" src="http://home.mf5tech.com/theinternetsownboy.mp4" frameborder="0" allowfullscreen></iframe>
		<div class='row row-centered'>
			<div class='col-md-12 col-centered'>
				<div class='alert alert-warning'>
					Notice: Not playing nice with IE Browser. Working on issue.<br>
					Flash player is also required.
				</div>
				<h3>
					Give me a minute to load	
				</h3>	
				<p>
					Please give the video a minute to load. Not alot of bandwidth. Maybe I should use a CDN.
				</p>
			</div>
			<div class='col-md-6'>
				<div>
					<h3>
						Whats the deal?
					</h3>
					<p>
						This video file resides on my Linux server. It is embedded into this page using HTML iframe. I will be able to stream most video file formats by the end of this month. If I host alot of videos that people will watch, I may want to consider a CDN. The
						next project will cover live video stream. This is an example of a on demand video stream from my Apache server. Next project will be in live stream capabilites. Other projects are brewing for my fun and development. Maybe create a security camera
						feed with access restrictions.
					</p>
				</div>
			</div>
			<div class='col-md-6'>
				<h3>
						What motivated me
					</h3>
				<p>
					I was asked if I had any experience with video streaming. Besides my previous experience pulling videos from other sources and using HTML iframe and home plex media server, the answer was no. I like to grow and progress in my skills. I thought I have
					more than enough reasons to learn streaming and apply myself. Here is my first stream from my personal video archive. Thanks Mr Chris Rodriguez for the push.
				</p>
			</div>
		</div>
	</div>

	<script>
		$("#accordion").accordion();
	</script>

</body>

</html>