<html>
<head>
<title>CSS Example 1</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
.yellow {
	position: fixed;
	background-color: yellow;
	width: 200px;
	height: 100px;
	left: 210px;
	background-color: yellow;
	z-index: 1;
}

.green {
	background-color: green;
	width: 200px;
	height: 500px;
	position:static;
}

.texted {
	text-decoration: underline;
}

.boldun {
	text-decoration: underline;
	font-weight: bold;
}
</style>
</head>

<body>
	<h1>CSS EXAMPLE</h1>
	<hr />
	<div class="yellow">
		<p>
			This is <span class="texted">yellow</span> box
		</p>
	</div>
	<div class="green">
		<p>This is a green box 1</p>
	</div>
	<div class="green">
		<p>This is a green box 2</p>
	</div>
	<div class="green">
		<p>This is a green box 3</p>
	</div>
	<div class="green">
		<p>This is a green box 4</p>
	</div>
	<div>
		<p>
			This is some <span class="boldun">plain</span> text
		</p>
	</div>
</body>

</html>
