<html>
<head>
<title>Entities Yo!</title>
	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body><p>This is the body</p></body>
</html>
