<!--TODO:
Make picture object resizable
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MF5</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<style>
		body {
			background-size:cover;
			background-image: url('https://d13yacurqjgara.cloudfront.net/users/6108/screenshots/1799193/city-r3-nograin-half-drib.gif')
		}
		.box {
			border: 2px solid #0e3966;
			;
			background-color: grey;
		}
		.box p {
			font-family: Helvetica;
		}
		#myContent {
			color: white;
		}
		.footer{
			text-align:center;
			
		}
		.white{
			color:white;
		}
	</style>
</head>

<body>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<div class='navbar navbar-inverse'>
		<div class='container'>
			<div class='navbar-header'>

				<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
					<span class='sr-only'>Screen Reader Toggle Navigation</span>

					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>

				</button>

				<a href="http://home.mf5tech.com" class='navbar-brand'><strong>MF5Tech</strong></a>
			</div>
			<div class='collapse navbar-collapse'>
				<ul class='nav navbar-nav'>
					<li class='active'><a href='index.html'>Home</a>
					</li>
					<li><a href='http://code.mf5tech.com'>My BitBucket</a>
					</li>
					<li><a href='persons/raymondmintz.html'>About Us</a>
					</li>
					<li><a href='wordpress'>Blog</a></li>
					<li><a href='http://www.it-ebooks.info'>IT Study Books</a>
					</li>
					<li><a href='jquery/loginform.html' target='_blank'>Fake Login</a>
					</li>
				</ul>

			</div>
		</div>
	</div>
	<!--
    <h1 class='center'>Mintz Family 5 / Technolical Solutions</h1>
-->
	<div class='container footer'>
		
				Web page is <span class='white'><strong> UNDER CONSTRUCTION</strong></span><br />
			
				<strong>Artwork: </strong>https://dribbble.com/somethingsavage
			
		

		<div id='myContent'>

			<ul>
				<h3>Experience</h3>
				<li>Complete system backup and recovery</li>
				<li>Professional IT consultation and planning</li>
				<li>Domain Controller Installation / *Administration</li>
				<li>Remote 24/7 support</li>
				<li>Computer Networking Installation / Upgrades by Cisco qualified professionals</li>
				<li>Desktop workstation integration with domain level access features
				</li>
				<li>Linux Server Installation / Administration</li>
				<li>Custom software development</li>
				<li>Network security testing</li>
				<li>Custom web applications</li>

			</ul>

			<table class='table' align='center'>

				<tr>
					<th>Server</th>
					<th>Network</th>
					<th>Workstation</th>
					<th>Development</th>
					<th>Hardware</th>
				</tr>
				<tr>
					<td>CentOS, Debian, Ubuntu, RedHat, Windows Server 2008, MySQL, APACHE, Samba File Server, SSH, FTP, DHCP, DNS</td>
					<td>LAN, VLAN, WAN, Cisco, WAP, Wireless Security</td>
					<td>Windows (7,8), Fedora, Ubuntu, MAC, Andriod, Wireless Devices</td>
					<td>Java, Python, Bash, HTML, CSS, Bootstrap</td>
					<td>Custom builds for Desktop workstations, Gaming PC, Server, PC Upgrades</td>
				</tr>
			</table>

			<div id='info'>


				<h3>Contact</h3>
				<p>
					raymondmintz@mf5tech.com
					<br />brandymintz@mf5tech.com
				</p>
				<img id='myPic' width="150px" height="100px" src="images/5005.JPG" />
			</div>

			<p><strike>Soon servicing the Los Angeles, San Bernardino, and Orange County areas Soon!</strike>
			</p>
			<p><strong>Update:</strong> 
				<br />The website will most likely evolve into a blog site or maybe something more interesting. We shall see.</p>

			<p>This web page implements responsive design.</p>
		</div>
		<a href='cr.html'>Aaron Shwartz documentary video stream</a>
		<p>
			<h3 class='footer'>
				-Raymond Mintz <small><br />"And we know that all things work together for good to them that love God,<br /> to them who are the called according to his purpose." </small>
			</h3>
		</p>
	</div>
	<!--
	<div class='container'>
		<div class='row'>
			<div class='col-md-4 box'>Content</div>
			<div class='col-md-4 box'>More Content</div>
			<div class='col-md-4 box'>More Content</div>
		</div>
	</div>
-->


	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script>
		$('#myPic).resizable();
	</script>
</div>

</body>

</html>