<!--Written by Raymond Mintz March 1, 2015
TODO: Create wordpress site for better user experience, Create custom applications to take customer requests -->
<html>

<head>
	<title>MF5</title>
	<script type="text/javascript" src="jquery/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	<style>
		img {
			margin: 20px;
		}
		ul {
			font-family: Arial Helvetica, sans-serif;
		}
		body {
			padding: 0;
			margin: 0;
			background-color: grey;
		}
		h1 {
			border-bottom: 5px solid black;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			text-align: center;
			background-color: white;
			text-align: center;
			font-family: Arial Helvetica, sans-serif;
		}
		.center {
			font-family: Arial Helvetica, sans-serif;
			text-align: center;
		}
		#accordion {
			margin: 5px 0 0 10px;
			width: 400px;
			background-color: grey;
		}
	</style>
</head>

<body>
	<div id="mainHeader">
		<h1>
		<img src="images/mf5Logo.png" width="50px" height="100px" />MF5
		Technology Solutions
	</h1>
	</div>

	<div>
		<p class="center">This site is in its beginning stages. Please check back soon.</p>
		<p class="center">This page will be in version 1 by March 15, 2015</p>
		<ul>
			<h3>Services</h3>
			<li>Computer Networking Installation / Upgrades by Cisco qualified professionals</li>
			<li>Desktop workstation integration with domain level access features
			</li>
			<li>Linux Server Installation / Administration</li>
			<li>Custom software development</li>
			<li>Network security testing</li>
			<li>Custom web applications</li>

		</ul>
	</div>
	<!--
		<div id='accordion'>
			<h3>Mission Statement</h3>
			<p>We guarantee to give honest and complete service to our clients.</p>
		</div>
-->
	<h3>Contact</h3>
	<p>
		raymondmintz@mf5tech.com
		<br />brandymintz@mf5tech.com
	</p>
	<img id='myPic' width="150px" height="100px" src="images/5005.JPG" />


	<p>Servicing the Los Angeles, San Bernardino, and Orange County areas Soon!</p>

	<a href="jquery/loginform.html">Test login form</a><br />
	<a href='bootstrap.html'>Responsive Design Demo</a>

	<script>
		$('#myPic').resizable();
		$('#accordion').accordion();
	</script>


</body>



</html>

