<!-- BOF: ./personal-templates/simple/personal/splash/show.body -->
<!-- BOF: ./personal-templates/simple/generic/show -->
<!-- BOF: ./personal-templates/rtl.html -->
<!-- Locale=en_GB -->
<!-- EOF: ./personal-templates/rtl.html -->

<!-- BOF: ./personal-templates/simple/generic/functions -->
<!-- BOF: ./personal-templates/rtl.html -->
<!-- Locale=en_GB -->
<!-- EOF: ./personal-templates/rtl.html -->

<!-- BOF: ./personal-templates/simple/generic/navbar -->

<!-- EOF: ./personal-templates/simple/generic/navbar -->






<!-- EOF: ./personal-templates/simple/generic/functions -->


<!-- EOF: ./personal-templates/simple/generic/show -->

<!-- BOF: ./personal-templates/simple/generic/images -->

<!-- EOF: ./personal-templates/simple/generic/images -->



<!-- BOF: ./personal-templates/simple/personal/splash/s2.wait --><!-- EOF: ./personal-templates/simple/personal/splash/s2.wait -->




  


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 

<HTML>
<HEAD>
<style TYPE="text/css">


 BODY{
  background-color: #009900;
  margin-left:0;
  margin-top:0;
  margin-right:0;
  margin-bottom:0;	
  color:#000000;
  	
}
TABLE{
  vertical-align: top;
}

a:link {color:#000000;}

a:visited {color:#000000;}

a:active {color:#000000;}

.t_height{
height:100%;
}

.amaz_title {background:gray;}
.amaz_td {background:#dddddd;}

</style>


<META NAME="description" CONTENT="">
<META NAME="Keywords"    CONTENT="">



<!-- personal -->


<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" content="">
<!-- BOF: ./personal-templates/simple/themes.show -->




<!-- EOF: ./personal-templates/simple/themes.show -->


<!--<BASE HREF="http://79.170.40.248/mf5.com/index.html">-->
<TITLE>Welcome</TITLE></head>
<BODY onLoad="" >


  


  
      <!-- BOF: ./personal-templates/simple/personal/splash/s2.splash -->



<table width="100%" style="height:100%;background:#009900">
 <tr>
  <td>
<center>
  <center><img border="0" name="gen_11" alt="gen_11.1.gif" src="widgets/gen_11.1.gif"></center><br><table DIR="LTR" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><img border="0" name="gen_12" alt="gen_12.1.gif" src="widgets/gen_12.1.gif"><img border="0" name="gen_16" alt="gen_16.1.gif" src="widgets/gen_16.1.gif"><br><img border="0" name="gen_13" alt="gen_13.1.gif" src="widgets/gen_13.1.gif"><img border="0" name="gen_17" alt="gen_17.1.gif" src="widgets/gen_17.1.gif"><br><img border="0" name="gen_14" alt="gen_14.1.gif" src="widgets/gen_14.1.gif"><img border="0" name="gen_18" alt="gen_18.1.gif" src="widgets/gen_18.1.gif"></td></tr><tr><td width="1" valign="top"><img border="0" name="gen_15" alt="gen_15.1.gif" src="widgets/gen_15.1.gif"></td><td valign="top" align="left"><img border="0" name="gen_19" alt="gen_19.1.gif" src="widgets/gen_19.1.gif"><br><img border="0" name="gen_20" alt="gen_20.1.gif" src="widgets/gen_20.1.gif"><br><img border="0" name="gen_21" alt="gen_21.1.gif" src="widgets/gen_21.1.gif"></td></tr></table>
  <br><br>
  


  <br>
  

<div align="center" class="navigation" style="margin-top:10px;">
<FONT FACE="verdana, arial, helvetica" SIZE="1">

<span style="white-space: nowrap;">|Home|</span>
</font></div>

<br>
  
<div align="center" class="copyright">

<a href="http://www.parallels.com/" target="_blank"><img src="widgets/ss_button.gif" border="0" alt=""></a>

<br><font face="helvetica,verdana, arial" size="1">&nbsp;</font>

</div>
<script type="text/javascript" src="widgets/noieactivate.js"></script>

</center>
</td></tr></table>
<!-- EOF: ./personal-templates/simple/personal/splash/s2.splash -->

  
  

<!-- BOF: ./personal-templates/simple/themes.show.body -->






<!-- EOF: ./personal-templates/simple/themes.show.body -->

</body>
<!-- BOF: ./personal-templates/simple/themes.show.end -->








<!-- EOF: ./personal-templates/simple/themes.show.end -->


  

</html>




<!-- EOF: ./personal-templates/simple/personal/splash/show.body -->
