<!doctype html>

<html>
<head>
	<title>Learning JS 2</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style>
		#firstDiv{
			background-color:red;
			font-family:Arial Helvetica, sans-serif;
			width:100px;
		}
	</style>
	
</head>

<body>
	<h1>JavaScript text input and update text</h1>
	<input id="userInput" type="text" value="TEST" />
	
	<button id="styleChanger">Change first div style</button>
	
	<div id="firstDiv"><p>This is some text</p></div>
	
	<script>
		myArray = new Array();
		myArray[0]="Raymond";
		myArray[1]="Brandy";
		myArray[2]="Jeremiah";
		
		
		console.log(myArray);
		
		var newText=document.getElementById("userInput").value;
		
		document.getElementById("styleChanger").onclick=function(){
			newText=document.getElementById("userInput").value;
			document.getElementById("firstDiv").innerHTML=newText;
			//document.getElementById("firstDiv").style.display="none";
			//document.getElementById("firstDiv").innerHTML="Test";
		}
		console.log(userInput);
	</script>



</body>
</html>
