<!doctype html>

<html>
<head>

<title>Learning JavaScript</title>
<style>
	#changeMe{
		text-align:center;
		background-color:red;
		border:5px inset black;
		height:2em;
		padding-top:8px;
	}
	p{
		font-family:Arial Helvetica, sans-serif;
	}
a{
	text-decoration:none;
	font-family:Arial Helvetica, sans-serif;
}
a:hover{
	text-decoration:underline;
	font-size:1.5em;
}
#thatText{
	color:blue;
	padding:0;
	margin:0;
}
#circle{
	border-radius:250px;
	width:200px;
	height:200px;
	background-color:red;
	border:2px solid blue;
	margin:20px;
}
#circle:hover{
	background-color:yellow;
}


</style>
</head>
<body>
	<h3>Click on circle to make disappear</h3>
	<div id="circle">
	
	</div>
	<div id="changeMe"><span id="thatText">This text will be changed if you press the <strong>CHANGE</strong> button</span></div>
	<p id="text">This is a test of the javascript learning page.</p>
	<button id="myButton">Click Me</button><br />
	<button id="textChanger"><strong>CHANGE</strong></button>
	<p><input id="userEmail" type="email" placeholder="Email address"/></p>
	<button id="inputEmail">Update your email</button>
	<p id="emailValue">You have not input your email yet.</p>
	
	<script type="text/javascript">
		var newEmail = document.getElementById("userEmail").value;
		var divId="circle";
		var newText=document.getElementById("userEmail").value;
		
		document.getElementById(divId).onclick=function(){
			document.getElementById(divId).style.display="none";
		}
		
		document.getElementById("textChanger").onclick=function(){
			document.getElementById("changeMe").innerHTML="Changed";
		}
		
		document.getElementById("myButton").onclick=function(){
			alert('Hello Javascript');
		}
		//Without this text value will not change after first click.
		document.getElementById("inputEmail").onclick=function(){
			newEmail=document.getElementById("userEmail").value;
			document.getElementById("emailValue").innerHTML="Your email is " + newEmail;
		}
	
	</script>
	
	
	<p><a href="index.html">BACK</a></p>
</body>
</html>
