<html>
<head>
<title>My Forms</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<h1>Raymond Mintz Whats up</h1>
<meta charset="utf-8" />
<body>
	<div>
		<a name="top" />
		
		<form>
			<input type="text" placeholder="type here" /> <br /> <br />
			<textarea name="textarea">My content goes here..</textarea>
			<br /> <input type="email" placeholder="your email" name="email" /> 
			<br /> 
			
			<select>
				<option>Select an option...</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>

			</select> <br /> <input type="radio" name="color" /> Red 
			<input type="radio"name="color" /> Orange 
			<input type="radio" name="color" /> Yellow
			<br />
			<br />
			<input type="checkbox" name="dog" value="1"/> Dog 
			<input type="checkbox" /> Cat
			<input type="checkbox" /> Fish
			<br />
			<input type="submit" value="Click ME!"/>

		</form>
		<h3>Family names<br />Jeremiahs FACE!!</h3>
		<ol>
			<li>Raymond</li>
			<li>Brandy</li>
			<li>Jeremiah</li>
		</ol>
		
		<h3>Titles<br />Whaaa</h3>
		<ul>
			<li>Dad</li>
			<li>Mom</li>
			<li>Son</li>
		</ul>
		
		<form>
			<input type="text" placeholder="type here" /> <br /> <br />
			<textarea name="textarea">My content goes here..</textarea>
			<br /> <input type="email" placeholder="your email" name="email" /> 
			<br /> 
			
			<select>
				<option>Select an option...</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>

			</select> <br /> <input type="radio" name="color" /> Red 
			<input type="radio"name="color" /> Orange 
			<input type="radio" name="color" /> Yellow
			<br />
			<br />
			<input type="checkbox" name="dog" value="1"/> Dog 
			<input type="checkbox" /> Cat
			<input type="checkbox" /> Fish
			<br />
			<input type="submit" value="Click ME!"/>
		
			



		</form>
		
		
		
		<form>
			<input type="text" placeholder="type here" /> <br /> <br />
			<textarea name="textarea">My content goes here..</textarea>
			<br /> <input type="email" placeholder="your email" name="email" /> 
			<br /> 
			
			<select>
				<option>Select an option...</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>

			</select> <br /> <input type="radio" name="color" /> Red 
			<input type="radio"name="color" /> Orange 
			<input type="radio" name="color" /> Yellow
			<br />
			<br />
			<input type="checkbox" name="dog" value="1"/> Dog 
			<input type="checkbox" /> Cat
			<input type="checkbox" /> Fish
			<br />
			<input type="submit" value="Click ME!"/>
		
			



		</form>
		
		
		
		<form>
			<input type="text" placeholder="type here" /> <br /> <br />
			<textarea name="textarea">My content goes here..</textarea>
			<br /> <input type="email" placeholder="your email" name="email" /> 
			<br /> 
			
			<select>
				<option>Select an option...</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>

			</select> <br /> <input type="radio" name="color" /> Red 
			<input type="radio"name="color" /> Orange 
			<input type="radio" name="color" /> Yellow
			<br />
			<br />
			<input type="checkbox" name="dog" value="1"/> Dog 
			<input type="checkbox" /> Cat
			<input type="checkbox" /> Fish
			<br />
			<input type="submit" value="Click ME!"/>
		
			



		</form>
		
		
		
		<form>
			<input type="text" placeholder="type here" /> <br /> <br />
			<textarea name="textarea">My content goes here..</textarea>
			<br /> <input type="email" placeholder="your email" name="email" /> 
			<br /> 
			
			<select>
				<option>Select an option...</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>

			</select> <br /> <input type="radio" name="color" /> Red 
			<input type="radio"name="color" /> Orange 
			<input type="radio" name="color" /> Yellow
			<br />
			<br />
			<input type="checkbox" name="dog" value="1"/> Dog 
			<input type="checkbox" /> Cat
			<input type="checkbox" /> Fish
			<br />
			<input type="submit" value="Click ME!"/>
		
			



		</form>
		
		<form>
			<input type="text" placeholder="type here" /> <br /> <br />
			<textarea name="textarea">My content goes here..</textarea>
			<br /> <input type="email" placeholder="your email" name="email" /> 
			<br /> 
			
			<select>
				<option>Select an option...</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>

			</select> <br /> <input type="radio" name="color" /> Red 
			<input type="radio"name="color" /> Orange 
			<input type="radio" name="color" /> Yellow
			<br />
			<br />
			<input type="checkbox" name="dog" value="1"/> Dog 
			<input type="checkbox" /> Cat
			<input type="checkbox" /> Fish
			<br />
			<input type="submit" value="Click ME!"/>
		
			



		</form>
		
		
		<form>
			<input type="text" placeholder="type here" /> <br /> <br />
			<textarea name="textarea">My content goes here..</textarea>
			<br /> <input type="email" placeholder="your email" name="email" /> 
			<br /> 
			
			<select>
				<option>Select an option...</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>

			</select> <br /> <input type="radio" name="color" /> Red 
			<input type="radio"name="color" /> Orange 
			<input type="radio" name="color" /> Yellow
			<br />
			<br />
			<input type="checkbox" name="dog" value="1"/> Dog 
			<input type="checkbox" /> Cat
			<input type="checkbox" /> Fish
			<br />
			<input type="submit" value="Click ME!"/>
		
			



		</form>
		
		
		<form>
			<input type="text" placeholder="type here" /> <br /> <br />
			<textarea name="textarea">My content goes here..</textarea>
			<br /> <input type="email" placeholder="your email" name="email" /> 
			<br /> 
			
			<select>
				<option>Select an option...</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>

			</select> <br /> <input type="radio" name="color" /> Red 
			<input type="radio"name="color" /> Orange 
			<input type="radio" name="color" /> Yellow
			<br />
			<br />
			<input type="checkbox" name="dog" value="1"/> Dog 
			<input type="checkbox" /> Cat
			<input type="checkbox" /> Fish
			<br />
			<input type="submit" value="Click ME!"/>
		
			



		</form>
		
		
		
		<form>
			<input type="text" placeholder="type here" /> <br /> <br />
			<textarea name="textarea">My content goes here..</textarea>
			<br /> <input type="email" placeholder="your email" name="email" /> 
			<br /> 
			
			<select>
				<option>Select an option...</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>

			</select> <br /> <input type="radio" name="color" /> Red 
			<input type="radio"name="color" /> Orange 
			<input type="radio" name="color" /> Yellow
			<br />
			<br />
			<input type="checkbox" name="dog" value="1"/> Dog 
			<input type="checkbox" /> Cat
			<input type="checkbox" /> Fish
			<br />
			<input type="submit" value="Click ME!"/>
		
			



		</form>
	</div>
	<p>This is the body</p>
</body>
<img src="images/5005.JPG" width=100 height=100 />
			<p><a href="http://www.google.com">Google</a></p>
			<p><a href="http://it-ebooks.info">Good Site for IT books</a></p>
			<p><a href="helloworld.html">Helloworld Page</a></p>
			<p><a href="index.html"><u>HOME</u></a></p>
			<p><a href="#top">Back to top</a></p>
</html>
