<html>
<head>
<!--  THree divs float left, 100px X 100px, red blue, green-->
<title>Position 2 Example CSS</title>
<meta charset="utf-8" />

<style type="text/css">
div {
	margin: 20px;
	width: 100px;
	height: 100px;
	float: left;
}

.red {
	background-color: red;
	border: 20px black dotted;
}

.blue {
	background-color: blue;
	border-style: ridge dotted solid inset;
	border-width:10px 5px 20px 15px;
	border-color: red orange green blue;
}

.green {
	background-color: green;
	border: 20px blue groove;
}
</style>
</head>
<body>
	<div class="red">
		<p>Box one</p>
	</div>
	<div class="blue">
		<p>Box two</p>
	</div>
	<div class="green">
		<p>Box three</p>
	</div>


</body>
</html>