<html>
<head>
<title>Positioning Example CSS</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
.green {
	background-color: green;
	position: relative;
	width: 400px;
	height: 300px;
	width: 400px;
	margin: 50px;
	padding: 20px;
}

.yellow {
	background-color: yellow;
	position: static;
	width: 400px;
	height: 300px;
	width: 400px;
}

#boldun {
	text-decoration: underline;
	font-weight: bold;
	font-size: 200%;
}
</style>
</head>
<body>
	<div class="green">This is green box</div>
	<div class="yellow">
		<p>
			<strong>This is yellow box</strong>
		</p>
	</div>
	<div class="yellow">
		<p>
			<strong>This is yellow box</strong>
		</p>
	</div>
	<div class="yellow">
		<p>
			<strong>This is yellow box</strong>
		</p>
	</div>
	<div class="yellow">
		<p>
			<strong>This is yellow box</strong>
		</p>
	</div>
	<p>
		this is more <span id="boldun">text yo!</span>
	</p>
</body>
</html>