<!doctype>
<html>
<head>
<title>Regex test</title>
<script type="text/javascript" src="jquery/jquery.min.js"></script>
</head>

<body>
<p>useless text</p>
	<script>
		var regex=/e/g;
		var regex2=/great/i;
		var string="Regex is great";

		var result=string.match(regex);
		alert(result);

		$.ajax({
			url:'test2.html'
		}).done(function(data){
			$('p').append(data)
		});


	</script>

</body>
</html>