<html>
<head>
<title>table examples</title>
<h1>Tables Example<br /><h2>I LOVE YOU BRANDY</h2></h1>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<table>
		<br />
		
		<tr><th>Names</th><th>Age</th><th>Gender</th></tr>
		<tr><td>Raymond</td><td>30</td><td>Male</td></tr>
		<tr><td>Brandy</td><td>30</td><td>Female</td></tr>
		<tr><td>Jeremiah</td><td>9</td><td>Male</td></tr>
	</table>
	<p><img src="images/unknown.jpg"  /></p>
</body>
</html>
