<html>
<head>
<title>Test Page</title>
<style type="text/css">
p{
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	
}
.bold{
	font-weight:bold;
}
.italics{
	font-style:italic;
}
.green{
	color:green;
}
.underlined{
	
}
.greenbox{
	
	width:200px;
	height: 100px;
	background-color:green;
	text-align:right;
	
}
</style>

</head>
<body>
<p>THis is a test</p>
<p class="bold">This is <span class="italics green" >another</span> Test</p>
<p class="greenbox">THis is a green box</p>
</body>
</html>
