Accordion: accordion.html
<!doctype html>
<html>
 <head>
 <title>Learning jQuery</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />


 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/
smoothness/jquery-ui.css">


 <script type="text/javascript" src="jquery/jquery.min.js"></script>

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

 <style>

 #square {
 height:200px;
 width:200px;
 background-color:grey;
 }


 #target {
 height:300px;
 width:300px;
 background-color:yellow;
 }
 </style>

 </head>

 <body>


 <div id="accordion">
 <h3>Title</h3>
 <div>
 <p>This is some text. This is some text. This is some text. This
is some text. This is some text. This is some text. This is some text. This is
some text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some
text. This is some text. </p>
 </div>


 <h3>Title</h3>
 <div>
 <p>This is some text. This is some text. This is some text. This
is some text. This is some text. This is some text. This is some text. This is
some text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some
text. This is some text. </p>
 </div>

 <h3>Title</h3>
 <div>
 <p>This is some text. This is some text. This is some text. This
is some text. This is some text. This is some text. This is some text. This is
some text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some
text. This is some text. </p>
 </div>

 <h3>Title</h3>
 <div>
 <p>This is some text. This is some text. This is some text. This
is some text. This is some text. This is some text. This is some text. This is
some text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some
text. This is some text. </p>
 </div>

 <h3>Title</h3>
 <div>
 <p>This is some text. This is some text. This is some text. This
is some text. This is some text. This is some text. This is some text. This is
some text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some 
text. This is some text. This is some text. This is some text. This is some
text. This is some text. </p>
 </div>

 <h3>Title</h3>
 <div>
 <p>This is some text. This is some text. This is some text. This
is some text. This is some text. This is some text. This is some text. This is
some text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some
text. This is some text. This is some text. This is some text. This is some
text. This is some text. </p>
 </div>
 </div>



 <script>

 $("#accordion").accordion();

 </script>


 </body>
</html>