<!doctype html>
<html>
<head>
<body>
	<h2>For loop example</h2>
	<p id="userString">This is a test</p>
	<script type="text/javascript">
		var myString="";
		myArray=["Raymond", "William", "Mintz"];
		for(var g=0; g < 100; g++){
			myArray.push(g);
			
			for(var i=0; i < myArray.length; i++){
				if(g % 5==0){
					myString = myString+"<br />";
				}
				myString = myString + myArray[i];//+ "<br />";
			}
			document.getElementById("userString").innerHTML=myString;
	}
	</script>

</body>
</head>

</html>
