<!doctype html>
<html>
<head>
	<title>if js condition Test</title>
	
	<style>
		h1{
			text-align:center;
		}
	</style>
	
</head>
<body>
	<p>What is your name ?</p>
	<input id="userInput" value="name" />
	<button id="answer">Submit</button>
	
	<hr />
	<h1>Let's play a game</h1>
	<p>How many fingers am I holding up?</p>
	<input id="gameAnswer" />
	<button id="gameUserGuess">Answer</button>
	
	<script type="text/javascript">
		document.getElementById("gameUserGuess").onclick=function(){
			var number=Math.random();
			number=6*number;
			number=Math.floor(number);
			
			if(document.getElementById('gameAnswer').value==number){
				alert("Your right, the number was " + number);
			}else{
				alert("wrong the  number was " + number);
			}
		}
	
		document.getElementById("answer").onclick=function(){
			var name=document.getElementById("userInput").value;
			if(name=='raymond'){
				alert('yay');
			}else{
				alert('your not who I was hoping for');
			}
		}
		
		
	</script>
	
</body>
</html>
