<html>
	<!-- Key notes:
	style.display="block" // standard way to display something
	CSS: display:none; // way to hide something in CSS -->
<head>
	<title>Javascript Challege</title>
	<style>
		#box{
			background-color:red;
			width:100px;
			height:100px;
			border:2px solid black;
			display:none;
		}
	
	</style>
</head>
<body>
	<p id="text">Wait for it...</p>
	<div id="box"></div>
	
	
	
	<script type="text/javascript" src="game.js">
		
		
	</script>

</body>
</html>
