<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raymond Mintz</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		#marriedHeader{
			align:center;
			color:white;
		}
		body{
			background-image:url('/images/ocean.jpg');
			
		}
	</style>
</head>

<body>
	<h3 id='marriedHeader'>
		Happily Married 11 years
	</h3>
	<div class='navbar navbar-inverse'>
		<div class='navbar-header'>
			
			<a href='/index.html' class='navbar-brand'>MF5</a>
		</div>
	</div>
	<div class='containter'>
		
	
	<div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
		<img src="/images/mananddog.png" width='180px' height='171px' alt="...">
    </a>
	<a href='/index.html' class='thumbnail'>
		<img src="/images/mananddog.jpg" width='180px' height='171px' alt="...">
	</a>
	<a href='/wordpress/' class='thumbnail'>
	  <img src="/images/robot.jpg" width='180px' height='171px' alt="...">
	</a>
  </div>
  ...
</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>