<html>
<head>
<title>Test</title>
<script type="text/javascript" src="jquery.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js'></script>


<style>
.square{
	width:200px;
	height:200px;
	background-color:green;
	margin-bottom: 20px;
}

#othersquare{
	width:200px;
	height:200px;
	background-color:brown;
	margin-bottom: 20px;
}
</style>
</head>

<body>
<div class="square">Drag me around.</div>
<div id="othersquare">Resize me around.</div>
<div class="square">Drag me Around.</div>

<script>
	$('.square').draggable();
	
	$('#othersquare').resizable();
</script>
</body>
</html>