<!doctype>
<html>
<head>
<script type="text/javascript" src="jquery.min.js"></script>

<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<style>
#square {
	width: 200px;
	height: 200px;
	background-color: red;
	margin-bottom: 20px;
}
#target{
	width:300px;
	height:300px;
	background-color:yellow;
}
</style>
</head>
<body>
	<div id="square">Drag me around</div>
	<div id='target'>Drop something in me.</div>
	<p>This is a test</p>
	<script>
		$('#square').draggable();
		$('#target').droppable({
			drop:function(ui, event){
				$('#target').css('background-color', 'blue');	
			}
		});
	</script>
</body>
</html>