<html>
<head>
<title>fading text</title>
<style>
.circle{
	height:200px;
	width:200px;
	background-color:green;
	border:2px solid black;
	border-radius:100px;
	margin-top:20px;
}
#textInCircle{
	position:relative;
	margin:70px 0 30px 0;

}
#rectangle{
	
	width:200px;
	height:200px;
	border:2px solid black;
	margin-top:10px;
}
</style>
<script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>




	<p>Fade this text with the buttons below</p>
	<button id="fadeOut">Fade Out</button>
	<button id="fadeIn">Fade In</button>

	<div class="circle"><p id="textInCircle">Click the circle to make disappear</p>

	</div>
	<div id="rectangle"><p>Click on me to make rectangle</div>

	<script>
		$('#fadeOut').click(function() {
			$('p').fadeOut('slow', function() {
				alert('Fade Out complete');
			});
		});

		$("#fadeIn").click(function(){
			$('p').fadeIn();
		});

		$(".circle").click(function(){
			$(this).fadeOut('slow');
		});
		$("#rectangle").click(function(){
			$(this).animate({
				width:"400px",
				backgroundColor:"red"
				},
				 1000);
			});_
	</script>
</body>
</html>