	<!Doctype>
<html>
<head>
<title>JQuery Practice</title>
<style>
.bluebox {
	background-color: #3692DD;
	width: 2000px;
	height: 300px;
	color: white;
	font-size: 20px;
}

#text {
	width: 100px;
	color: white;
	padding: 10px;
}

.redSquare {
	background-color: red;
	width: 100px;
	height: 100px;
	border: 2px solid black;
	margin: 10px;
	float: left;
}

.greenCircle {
	border-radius: 200px;
	background-color: green;
	width: 100px;
	height: 100px;
	float: left;
	border: 2px solid black;
}



#instructions {
	text-align: center;
	font-style: underlined;
}

</style>
<script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>
	<p id="instructions">Click on one of the shapes</p>
	<div class="redSquare"></div>
	<div class="greenCircle"></div>
	<div class="redSquare"></div>
	<br />
	<p>This is a JQuery test</p>

	<script>
	
		
		//CHanging text for paragraphs
		$('.greenCircle').click(function() {
			$("p").html("CHanging the HTML text with jQuery");
		});

		$('.redSquare').click(function() {

			$('p').html("Red square has changed the text");
		});

		//if(typeof jQuery != 'undefined'){
		//	alert("jQuery is installed");
		//}else{
		//	alert('jQuery is not installed');
		//}
	</script>


</body>
</html>
