<!-- TODO:
Grab header from index.html and import to this page with AJAX -->

<html>
<head>
<title>Mini project login form</title>
<script type="text/javascript" src="jquery.min.js"></script>
<style>
#wrapper {
	width: 300px;
	margin: 0 auto;
	font-family: Helvetica;
	font-size: 1.2em;
}

input {
	border-radius: 10px;
	border: 2px inset grey;
	padding: 5px;
	width: 300px;
	height: 40px;
	margin-bottom: 10px;
}

label {
	float: left;
	padding: 5px;
}

#submitButton {
	height: 50px;
	width: 100px;
	font-size: 1.2em;
}

#error{
	
	background-color:red;
	text-family:Helvetica;
}
</style>
</head>
<body>
	
	<div id="wrapper">
	
	<div id="error"></div>
	
		<form id="validationForm">
			<label for="email">Email</label> 
			<input name="email" id ="email"/> 
			
			<label for="phone">Phone</label> 
			<input name="phone" id='phone'/> 
			
			<label for="pass">Password</label>
			<input name="pass" type="password" /> 
			
			<label for="passConfirm">Confirm Pass</label> 
			<input name="passConfirm" type="password" /> 
			
			<input id="submitButton" type="submit" value="Submit" />
		</form>

	</div>

	<script>
	
	var errorMessage="";
	
	function isValidEmailAddress(emailAddress) {
	    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
	    return pattern.test(emailAddress);
	};
	
	
	$('#validationForm').submit(function(event){
		if(isValidEmailAddress($('#email').val())){
			alert('Valid');
		}else{
			event.preventDefault();
			errorMessage="Please enter a valid email address"
			$('#error').html(errorMessage);
		}
	});
	
	
	</script>

</body>
</html>