
<!doctype html>
<html>
<head>
<title>Learning jQuery</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script type="text/javascript" src="jquery.min.js"></script>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'/>

<style>
#circle {
	width: 200px;
	height: 200px;
	background-color: green;
	border-radius: 100px;
}

.square {
	width: 200px;
	height: 200px;
	background-color: red;
	margin-top: 10px;
}

#wrapper {
	width: 300px;
	margin: 0 auto;
}

input {
	width: 300px;
}
</style>

</head>

<body>

	<div id="circle"></div>
	<p>Clicking on circle uses JQuery to change text</p>
	<div class="square"></div>
	<div class="square"></div>

	<p>This is some text</p>



	<script>
		$(".square").click(function() {
			$('#circle').fadeOut();
		});

		$('#circle').click(function() {
			$('p').css("font-family", "Arial Helvetica, sans-serif");
		});
		$('#accordion').accordion();
	</script>

	<div id=wrapper>
		<label for="email">Email</label> <input name="email" /> <label
			for="phone">Phone</label> <input name="phone" /> <label for="pass">Password</label>
		<input name="pass" type="password" />
	</div>

	
</body>
</html>