<!doctype>
<html>

<head>
	<title>Learning jquery</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	
	
	<style>
		#square {
			width: 200px;
			height: 200px;
			background-color: grey;
			border: 2px solid black;
		}
	</style>
</head>

<body>
	<h1>
			JQuery UI draggable example
		</h1>

	<div id='square'>

	</div>
	<script>
		$('#square').draggable();
	</script>

</body>

</html>