<!doctype html>

<head>
	<title>Scrollspy example</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


</head>



<body>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<div class='navbar navbar-inverse'>
		<div class='container'>

			<div class='navbar-header'>

				<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
					<span class='sr-only'>Screen Reader Toggle Navigation</span>

					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>

				</button>

				<a href="http://home.mf5tech.com" class='navbar-brand'><strong>MF5Tech</strong></a>
			</div>
			<div class='collapse navbar-collapse'>
				<ul class='nav navbar-nav'>
					<li class='active'><a href='index.html'>Home</a>
					</li>
					<li><a href='http://code.mf5tech.com'>My BitBucket</a>
					</li>
					<li><a href='persons/raymondmintz.html'>About Me</a>
					</li>
					<li><a href='http://www.it-ebooks.info'>IT Study Books</a>
					</li>
					<li><a href='jquery/loginform.html' target='_blank'>Fake Login</a>
					</li>
				</ul>

			</div>
			
		</div>
		
	</div>
<div class='container'>
	<h1>
	ScrollSpy Example
	</h1>
	</div>
</body>